<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="False">

    <Style src="Historial.uss" />
    <Style src="../Dashboard/Dashboard.uss" />

    <ui:VisualElement name="HistorialRoot" class="historial-root">

        <!-- ══ SIDEBAR ══ -->

        <!-- ══ MAIN ══ -->
        <ui:VisualElement class="historial-main">

            <!-- TOP HEADER -->

            <!-- HISTORIAL CONTENT -->
            <ui:VisualElement class="historial-content">
                <ui:VisualElement class="historial-table">
                    <ui:VisualElement class="historial-table-header">
                        <ui:Label class="historial-table-header-label historial-col historial-col-first" text="FECHA" />
                        <ui:Label class="historial-table-header-label historial-col historial-col-player" text="JUGADOR" />
                        <ui:Label class="historial-table-header-label historial-col-logo" text="" />
                        <ui:Label class="historial-table-header-label historial-col" text="ORIGEN" />
                        <ui:Label class="historial-table-header-label historial-col-logo" text="" />
                        <ui:Label class="historial-table-header-label historial-col" text="DESTINO" />
                        <ui:Label class="historial-table-header-label historial-col historial-col-center historial-col-bold" text="POS" />
                        <ui:Label class="historial-table-header-label historial-col historial-col-center historial-col-bold" text="OVR" />
                    </ui:VisualElement>
                    <ui:ScrollView class="historial-table-body-scroll"
                                   horizontal-scrolling-enabled="false"
                                   mode="Vertical">
                        <ui:VisualElement name="HistorialBody" class="historial-table-body" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
